* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    color: white;
}

main{
    display: flex;
}

.main-container{
    width: 90%;
    height: 90vh;
    background-color: #141922;
}

aside{
    width: 200px;
    height: 90vh;
    background-color: black;
}

.header-top{
    height: 70px;
    position: relative;
}

.overlay{
    width: 100%;
    height: 70px;
    background-color: black;
    opacity: 0.3;
}

.rec-bar{
    height: 10vh;
    width: 100vw;
    background-color: #282828;
    position: fixed;
    bottom: 0;
    left: 0;
}

.upgrade-button{
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px;
    background-color: #080b12;
    width: fit-content;
    font-size: 0.6rem;
    position: absolute;
    top: 20px;
    right: 20px;
    transition: all;
}

.upgrade-button:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.aside-head{
    display: flex;
    align-items: center;
    height: 10%;
}

.logo{
    margin-left: 15px;
    width: 120px;
    padding: 3px;
}

.small-logo{
    display: none;
}

.app-name{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 5px;
}

.option-logo{
    width: 25px;
}

.option{
    width: fit-content;
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding-left: 20px;
}

.lightgrey{
    color: rgb(170, 170, 170);
}

.option:hover{
    color: white;
    cursor: pointer;
}

.selected{
    border-left: 3px solid yellowgreen;
    color: white;
}

.border-bottom{
    border-bottom: 2px solid yellowgreen;
    width: 40px;
    margin: auto;
    padding: 2px;
}

.option-name{
    font-size: 0.9rem;
    font-weight: bold;
    margin-left: 10px;
}

.main-content{
    height: 75vh;
    overflow: scroll;
}

.categories{
    text-transform: uppercase;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
}

.category{
    width: fit-content;
    padding: 5px;
    margin: 10px;
}

.section{
    margin: 20px;
}

.section-name{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.section-content{
    display: flex;
}

.album{
    text-align: center;
    margin-right: 15px;
    width: 12vw;
    position: relative;
}

.album-img{
    width: 12vw;
}

.album-name{
    font-weight: bold;
    font-size: 0.9rem;
    margin: 8px;
    text-transform: capitalize;
}

.subtitle{
    font-size: 0.8rem;
    color: grey;
}

.play-overlay{
    background-color: black;
    opacity: 0.7;
    width: 100%;
    height: 100%;
}

.play{
    width: 100%;
    height: 68%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.play-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;

}

.play:hover{
    opacity: 1;
    cursor: pointer;
}


/* responsive per telefono mobile */
@media screen and (max-width: 552px){
    aside{
        width: 80px;
    }

    .logo{
        display: none;
    }

    .small-logo{
        display: block;
        width: 75px;
        padding: 20px;
    }

    span{
        display: none;
    }
}

@media screen and (max-width: 878px){
    .album{
        width: 20vw;
    }

    .album-img{
        width: 18vw;
    }
}